# CloudParking

./: CloudParking.csproj  CloudParking.http  CloudParking.sln  Program.cs  appsettings.json
Controllers/Admin/: AdminController.cs
Controllers/Auth/: AuthController.cs
Controllers/Parking/: ParkingLotController.cs  ParkingSlotController.cs
Controllers/Payment/: PaymentController.cs
Controllers/User/: UserController.cs
DTO/: ParkingSlotDto.cs  PaymentCto.cs  PaymentDto.cs  UserDto.cs
Models/: ParkingLot.cs  ParkingSlot.cs  Payment.cs  PaymentIntent.cs  Permission.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/Parking/: ParkingService.cs
Services/Payment/: PaymentService.cs
Utilities/: CryptoHelper.cs  KmsHelper.cs  SpiceDbClient.cs
