<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Users\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Controllers\Users\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Controllers\Users\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Controllers\Users\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Payment\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

</Project>
